<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		html, body {
			height: 100%;
		}
		body {
			font-size: 1.5em;
			background-color: #C0C0C0;
		}
		.pusher {
			width: 1px;
			height: 50%;
			margin-bottom: -2.7em;
			float: left;
		}
		.content {
			height: 3.8em;
			width: 16em;
			clear: left;
			margin: 0 auto;
			position: relative;
			border: 0.2em solid #369;
			background-color: #FFF;
			padding: 1.2em 1em 0 1em;
			-moz-border-radius: 1em;
			-webkit-border-radius: 1em;
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="pusher"><!-- centers next div --></div>
	<div class="content">
		The site is being updated and will be back in a few minutes.
	</div>
</body>

</html>
